# ------------------------GENERAL APP CONFIG------------------------ #
NODE_ENV=development
PORT=2222

# ------------------------ASYMMETRIC AUTHENTICATION CONFIG------------------------ #
RSA_PRIVATE_KEY="RSA_PRIVATE_KEY_GOES_HERE"
RSA_PUBLIC_KEY="RSA_PUBLIC_KEY_GOES_HERE"
BCRYPT_SALT_ROUNDS=10

# ------------------------DB CONFIG (USED BY PRISMA)------------------------ #
POSTGRES_DB="mydb"
POSTGRES_PASSWORD="strongpassword"
DATABASE_URL="postgresql://postgres:strongpassword@postgres:5432/mydb?schema=public"

# ------------------------AMQP CONFIG------------------------ #
AMQP_URI="amqps://your-url:your-pass"

# ------------------------GCP CONFIG------------------------ #
GOOGLE_CLIENT_ID="CLIENT_ID_FROM_CLOUD_CONSOLE"
GOOGLE_CLIENT_SECRET="CLIENT_SECRET_FROM_CLOUD_CONSOLE"

# ------------------------AWS S3 CONFIG------------------------ #
AWS_S3_ENDPOINT=""
AWS_S3_REGION=""
AWS_S3_ACCESS_KEY=""
AWS_S3_SECRET_ACCESS_KEY=""
